NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhid3Fxemh2YWxhdGVmZGFmanZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0ODY4NTgsImV4cCI6MjA1MzA2Mjg1OH0.rm64bhJXd3-DTxXVFjm6bTV-4sD1ng8PlNTGiyWJNWU"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=<your_cloudinary_upload_preset>

NEXT_PUBLIC_BLOGS_API_URL=<medium_blog_uri>

GITHUB_TOKEN=<github_token>